* {
    margin: 0;
    padding: 0;
}

.content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.photo {
    max-height: 300px;
    

}

